MATRIX FUNCTIONS

> a<-matrix(c(5:10),nrow=2)
> print(a)
     [,1] [,2] [,3]
[1,]    5    7    9
[2,]    6    8   10
> a<-matrix(c(5:10),nrow=2,byrow=True)
Error in matrix(c(5:10), nrow = 2, byrow = True) : 
  object 'True' not found
  
> a<-matrix(c(5:10),nrow=2,byrow=TRUE)
> print(a)
     [,1] [,2] [,3]
[1,]    5    6    7
[2,]    8    9   10
> b<-matrix(c(2,4,5,6,7,8),nrow=2,byrow=TRUE)
> print(b)
     [,1] [,2] [,3]
[1,]    2    4    5
[2,]    6    7    8

> a+b
     [,1] [,2] [,3]
[1,]    7   10   12
[2,]   14   16   18

> a-b
     [,1] [,2] [,3]
[1,]    3    2    2
[2,]    2    2    2

> a*b
     [,1] [,2] [,3]
[1,]   10   24   35
[2,]   48   63   80

> a%*%b
Error in a %*% b : non-conformable arguments

> t(a)
     [,1] [,2]
[1,]    5    8
[2,]    6    9
[3,]    7   10

> diag(a)
[1] 5 9

> setwd("/home/student/sd(dm&dw)")
> d<-read.csv("sample.csv")
> print(d)
  rno    name total
1   1   dhina   383
2   3   gokul   390
3   2 pradeep   480
> print(a)
     [,1] [,2] [,3]
[1,]    5    6    7
[2,]    8    9   10
> print(b)
     [,1] [,2] [,3]
[1,]    2    4    5
[2,]    6    7    8
> a*b
     [,1] [,2] [,3]
[1,]   10   24   35
[2,]   48   63   80
> print a%*%b
Error: unexpected symbol in "print a"
> a<-matrix(c(5:8),nrow=2,byrow=True)
Error in matrix(c(5:8), nrow = 2, byrow = True) : object 'True' not found

> a<-matrix(c(5:8),nrow=2,byrow=TRUE)
> print(a)
     [,1] [,2]
[1,]    5    6
[2,]    7    8
> b<-matrix(c(8:11),nrow=2,byrow=TRUE)
> print(b)
     [,1] [,2]
[1,]    8    9
[2,]   10   11
> a %*% b
     [,1] [,2]
[1,]  100  111
[2,]  136  151

> a<-matrix(c(5:20),nrow=4,byrow=TRUE)
> print(a)
     [,1] [,2] [,3] [,4]
[1,]    5    6    7    8
[2,]    9   10   11   12
[3,]   13   14   15   16
[4,]   17   18   19   20
> b<-matrix(c(10:25),nrow=4,byrow=TRUE)
> print(b)
     [,1] [,2] [,3] [,4]
[1,]   10   11   12   13
[2,]   14   15   16   17
[3,]   18   19   20   21
[4,]   22   23   24   25
> a %*% b
     [,1] [,2] [,3] [,4]
[1,]  436  462  488  514
[2,]  692  734  776  818
[3,]  948 1006 1064 1122
[4,] 1204 1278 1352 1426

> a<-matrix(c(5:13),nrow=3,byrow=TRUE)
> print(a)
     [,1] [,2] [,3]
[1,]    5    6    7
[2,]    8    9   10
[3,]   11   12   13
> b<-matrix(c(10:18),nrow=3,byrow=TRUE)
> print(b)
     [,1] [,2] [,3]
[1,]   10   11   12
[2,]   13   14   15
[3,]   16   17   18
> a %*% b
     [,1] [,2] [,3]
[1,]  240  258  276
[2,]  357  384  411
[3,]  474  510  546


CONTROL STRUCTURE

> values<-1:10
> if(sample(values,1)<=10)
+ print(paste(values,"is less than or equal to 10"))
 [1] "1 is less than or equal to 10"  "2 is less than or equal to 10" 
 [3] "3 is less than or equal to 10"  "4 is less than or equal to 10" 
 [5] "5 is less than or equal to 10"  "6 is less than or equal to 10" 
 [7] "7 is less than or equal to 10"  "8 is less than or equal to 10" 
 [9] "9 is less than or equal to 10"  "10 is less than or equal to 10"
 
> values<-4:6
> if(sample(values,4)<=6)
+ print(paste(values,"is less than or equal to 6"))
Error in sample.int(length(x), size, replace, prob) : 
  cannot take a sample larger than the population when 'replace = FALSE'
  
> values<-1:6
> if(sample(values,1)<=6)
+ print(paste(values,"is less than or equal to 6"))
[1] "1 is less than or equal to 6" "2 is less than or equal to 6"
[3] "3 is less than or equal to 6" "4 is less than or equal to 6"
[5] "5 is less than or equal to 6" "6 is less than or equal to 6"

> values<-4:10
> if(sample(values,4)<=10)
+ print(paste(values,"is less than or equal to 10"))
[1] "4 is less than or equal to 10"  "5 is less than or equal to 10" 
[3] "6 is less than or equal to 10"  "7 is less than or equal to 10" 
[5] "8 is less than or equal to 10"  "9 is less than or equal to 10" 
[7] "10 is less than or equal to 10"
Warning message:
In if (sample(values, 4) <= 10) print(paste(values, "is less than or equal to 10")) :
  the condition has length > 1 and only the first element will be used

> a=function(val1,val2)
+ {
+ if(val1>val2)
+ {
+ print("val1 is greater than val2")
+ }
+ else
+ {
+ print("val1 is less than val2")
+ }
+ }
> a(23,21)
[1] "val1 is greater than val2"

